sumbit for Q1 (SET quiz)

คุณอยู่ใน <span>"ระยะ{{type}}"</span> และ <span>"ยอมรับความเสี่ยงได้{{quizresult[risk_level].text}}"</span>

question:[
                {
                    number: 1,
                    ask: 'ปัจจุบันคุณกำลังอยู่ในช่วงชีวิตใด',
                    choice: [
                        { text: "อายุยังไม่เกิน 30 ปี เริ่มต้นทำงาน เก็บเงินเก็บทอง" ,value: "สะสม" }, //Accumulator
                        { text: "อายุเกิน 30 - 55 ปี อยู่ในวัยทำงาน มีเงินเก็บเงินก้อน" ,value: "มั่งคั่ง" }, //Consolidator
                        { text: "อายุเกิน 55 ปี ใกล้เกษียณอยากพักผ่อน" ,value: "ใช้จ่าย" }, //Spender
                    ]
                },
                {
                    number: 2,
                    ask: 'ในเรื่องการลงทุนเมื่อพูดถึง “ความผันผวน” คุณนึกถึงอะไรเป็นอันดับแรก',
                    choice: [
                        { text: "นี่แหละโอกาสทอง ขึ้นก็ขาย ลงก็ซื้อ ได้กำไรตั้งหลายรอบ" ,value: "5" },
                        { text: "ที่ไหนมีความผันผวน ที่นั่นมีความไม่แน่นอน" ,value: "3"},
                        { text: "แย่แล้วถ้าราคาตก ก็ขาดทุนสิ!!" ,value: "1"},
                    ]
                },
                {
                    number: 3,
                    ask: 'สไตล์การลงทุนที่ผ่านมาของคุณเป็นแบบไหน (ถ้ายังไม่เคยลงทุน ลองเลือกแบบที่ชอบดูสิ)',
                    choice: [
                        { text: "กล้าได้กล้าเสีย ถึงเวลาต้องยอมตัดขาดทุน แล้วไปลุยใหม่ สร้างกำไรสูงๆ" ,value: "5" },
                        { text: "ช้าแต่ชัวร์ ได้น้อยดีกว่าไม่ได้ แต่ไม่อยากขาดทุน" ,value: "2"},
                        { text: "แล้วแต่จังหวะ แล้วแต่โอกาส บางทีก็เสี่ยงบ้าง มีกำไรพอประมาณ" ,value: "3"},
                    ]
                },
                {
                    number: 4,
                    ask: 'หากลงทุนแล้วขาดทุน อะไรคือสาเหตุในความคิดของคุณ',
                    choice: [
                        { text: "การตัดสินใจที่ผิดพลาดของตัวเรา",value: "1"},
                        { text: "เป็นเพราะความไม่แน่นอนของตลาดและภาวะการลงทุน" ,value: "3"},
                        { text: "ก็ทั้งตัวเราแล้วก็ภาวะการลงทุนนั่นแหละ" ,value: "2"},
                    ]
                },
                {
                    number: 5,
                    ask: 'ลองหลับตาแล้วมองไปข้างหน้าในอีก 1 ปี คุณอยากเห็นอะไรจากเงินลงทุน',
                    choice: [
                        { text: "ผลตอบแทนแน่นอน 5%",value: "1"},
                        { text: "หวังกำไรถึง 10% แต่ถ้าโชคไม่ดีขาดทุนก็ยอมได้สัก 5%" ,value: "3"},
                        { text: "หวังกำไรถึง 20% แต่ถ้าโชคไม่ดีขาดทุนก็ยอมได้สัก 10%" ,value: "4"},
                    ]
                },
                {
                    number: 6,
                    ask: 'ถ้าคุณโชคดีถูกล๊อตเตอรี่ได้เงินรางวัล 500,000 บาท คุณจะนำเงินไปลงทุนอะไร',
                    choice: [
                        { text: "ฝากประจำหรือพันธบัตรรัฐบาล เงินต้นอยู่ครบ ผลตอบแทนน้อยหน่อยแต่แน่นอน",value: "1"},
                        { text: "แบ่งครึ่งหนึ่งไปซื้อหุ้นสามัญ อีกครึ่งหนึ่งไปซื้อพันธบัตรรัฐบาล" ,value: "3"},
                        { text: "โชคดีแบบนี้ไม่ต้องกลัว ซื้อหุ้นไปเลย" ,value: "5"},
                    ]
                },
                {
                    number: 7,
                    ask: 'การได้ไปท่องเที่ยวต่างประเทศแบบหรูหรา เป็นความใฝ่ฝันของคุณที่อุตส่าห์เก็บหอมรอมริบมานานหลายปี ทว่าก่อนจองโปรแกรมท่องเที่ยว คุณโดนเลิกจ้างกะทันหันจากนโยบายลดจำนวนพนักงานของบริษัท คุณจะตัดสินใจอย่างไร',
                    choice: [
                        { text: "ยกเลิกโปรแกรมท่องเที่ยว จนกว่าจะหางานใหม่ได้",value: "1"},
                        { text: "เปลี่ยนแผนท่องเที่ยว ไปแบบประหยัดแทน" ,value: "3"},
                        { text: "จองโปรแกรมและไปเที่ยวตามเดิม กลับมาค่อยว่ากัน" ,value: "4"},
                    ]
                },
                {
                    number: 8,
                    ask: 'คุณได้ร่วมรายการเกมโชว์ เล่นได้ถึงรอบลึกๆ และมาถึงทางเลือกที่ว่าจะเล่นต่อหรือหยุดเล่น ด้วยเงื่อนไขต่างๆ คุณจะเลือกอย่างไร',
                    choice: [
                        { text: "หยุดเล่นแล้วรับเงินรางวัล 30,000 บาท",value: "1"},
                        { text: "เล่นต่อกับคำถาม 2 ตัวเลือก ตอบถูกรับเงิน 60,000 บาท ตอบผิดไม่ได้อะไรเลย" ,value: "3"},
                        { text: "เล่นต่อกับคำถาม 4 ตัวเลือก ตอบถูกรับเงิน 120,000 บาท ตอบผิดไม่ได้อะไรเลย" ,value: "4"},
                    ]
                },
                {
                    number: 9,
                    ask: ' เพื่อนของคุณที่เก่งด้านการค้าที่ดิน มาชวนลงทุนซื้อที่ดินด้วยกัน และคาดว่าราคามีโอกาสจะเพิ่มจากตารางวาละ 20,000 บาท เป็น 40,000 บาท ในอีก 1 ปีข้างหน้า แต่ก็มีโอกาสที่ราคาจะไม่เพิ่มขึ้นอยู่เหมือนกัน คุณจะร่วมลงทุนก็ต่อเมื่อโอกาสที่ราคาที่ดินจะเพิ่มขึ้นเป็นแบบใด',
                    choice: [
                        { text: "ถึงจะเป็นไปได้น้อย ก็อยากลงทุนด้วย",value: "4"},
                        { text: "ต้องมีความเป็นไปได้ปานกลาง ถึงจะลงทุนด้วย" ,value: "3"},
                        { text: "ต้องเป็นไปได้มาก ๆ หน่อย ถึงจะลงทุนด้วย" ,value: "2"},
                    ]
                },
                {
                    number: 10,
                    ask: 'เจ้าของธุรกิจแห่งหนึ่งชวนคุณไปทำงานด้วย โดยมีเงื่อนไขระหว่าง ให้รับผลตอบแทนเป็นเงินเดือนที่แน่นอน หรือรับเงินเดือนน้อยหน่อยแต่มีค่านายหน้าตามผลงานยอดขายที่ทำได้ คุณจะเลือกรับผลตอบแทนแบบใด',
                    choice: [
                        { text: "เอารายได้แน่นอนดีกว่า เลือกรับเงินเดือนเป็นหลัก ค่านายหน้านิดหน่อย",value: "2"},
                        { text: "เลือกแบบสมดุล รับเงินเดือนครึ่งหนึ่ง ค่านายหน้าอีกครึ่งหนึ่ง" ,value: "3"},
                        { text: "เลือกรับรายได้ตามผลงาน เน้นค่านายหน้าเป็นหลัก เงินเดือนเล็กน้อย" ,value: "4"},
                    ]
                }
            // question tag
            ],
quizresult: [
        { text: 'น้อย', descrip: 'คุณชอบการลงทุนที่มีความปลอดภัยสูง ต้องการเห็นเงินต้นอยู่ครบ คุณควรกระจายการลงทุนไปยังสินทรัพย์ที่มีความผันผวนต่ำ แม้ว่าผลตอบแทนอาจจะไม่มาก แต่ก็รู้ค่อนข้างแน่นอนว่าจะได้ผลตอบแทนเท่าไหร่และเมื่อไหร่ คุ้มค่าและปลอดภัยกับเงินลงทุนของคุณ' },
        { text: 'ปานกลาง', descrip: 'คุณยอมรับความเสี่ยงจากการลงทุนได้ปานกลาง ยอมรับความผันผวนได้ในระดับหนึ่งแต่ต้องไม่มากเกินไป เพื่อแลกกับผลตอบแทนที่มากกว่าเงินฝากธนาคารคุณควรกระจายการลุงทุนไปยังสินทรัพย์ที่ให้ได้ทั้งการเพิ่มมูลค่าในระยะยาวและกระแสเงินสดที่สม่ำเสมอจากการลงทุน' },
        { text: 'สูง', descrip: 'คุณยอมรับความเสี่ยงจากกการลงทุนได้ระดับสูง ไม่กังวลกับความผันผวนที่จะเกิดขึ้นระหว่างการลงทุนเท่าไหร่ และมีโอกาสจะได้รับผลตอบแทนในระดับที่สูงขึ้นด้วย แต่อย่างไรก็ไม่ควรประมาท คุณอาจกระจายการลงทุนไปยังสินทรัพย์ที่มีการเพิ่มมูลค่าได้สูงในระยะยาว' },
      ],
submit() {
      this.$refs['modal-condition'].show()
      var score = 0;
      var type = '';
      var risk_level = '';
      type = this.userResponses[0];
      for(let i = 1; i < 10 ; i++) {
        score = score + Number(this.userResponses[i]);
      }
      //0 - 20
      if (score < 21) {
        risk_level = '0';
      }
      //21 - 28
      else if (score < 29) {
        risk_level = '1';
      }
      //29++
      else {
        risk_level = '2';
      }
      this.type = type;
      this.risk_level = risk_level;
      this.doingquiz = false
    },

<!-- start result -->
<div id="quizresult" v-if="!doingquiz">
<h4 class="text-center card-title mb-4 mt-1">
    คุณอยู่ใน <span>"ระยะ{{type}}"</span> และ <span>"ยอมรับความเสี่ยงได้{{quizresult[risk_level].text}}"</span>
</h4>
<h6>คำอธิบาย</h6>
<p class="pb-5">{{quizresult[risk_level].descrip}}</p>

<div class="d-flex justify-content-md-center">
    <button @click="back" type="button" class="btn btn-outline-primary" id="regularbutton">
        กลับ
    </button><div class="pr-4"/>
    <button @click="restart" class="btn btn-primary" id="regularbutton">
        ทำใหม่อีกครั้ง
    </button>
</div>
</div>